REACT_APP_API_KEY=AIzaSyBxtZLqW_zYC1d8qFIg0tlQ9Vz_NZOYgjo
REACT_APP_AUTH_DOMAIN=ema-john-c31d4.firebaseapp.com
REACT_APP_PROJECT_ID=ema-john-c31d4
REACT_APP_STORAGE_BUCKET=ema-john-c31d4.appspot.com
REACT_APP_MESSAGING_SENDER_ID=144045223651
REACT_APP_APP_ID=1:144045223651:web:d293290253a4077370dfd6